[versions]
# The java-compilation version is the latest supported (not necessarily LTS) version of Java. It should be identical to Java-version used in `actions/setup-java`
java-compilation = "20"
# The java-target version is the lowest supported LTS version of Java. Jar's produced are bytecode compatible with this version.
java-target = "8"
kotlin = "1.9.10"
kotlinDev = "1.9.10"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
checksum = "org.gradle.crypto.checksum:1.4.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"
sdkman = "io.sdkman.vendors:3.0.0"
kotlinx-binary-compatibiltiy-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.13.2"

[libraries]
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-dev = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinDev" }
dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"
ec4j = "org.ec4j.core:ec4j-core:0.3.0"
picocli = "info.picocli:picocli:4.7.5"
logging = "io.github.oshai:kotlin-logging-jvm:5.1.0"
slf4j = "org.slf4j:slf4j-simple:2.0.9"
poko = "dev.drewhamilton.poko:poko-gradle-plugin:0.15.0"
# Use logback-classic as the logger for kotlin-logging / slf4j as it allow changing the log level at runtime.
logback = "ch.qos.logback:logback-classic:1.3.5"
# Required for logback.xml conditional configuration
janino = "org.codehaus.janino:janino:3.1.10"
# Testing libraries
junit5 = "org.junit.jupiter:junit-jupiter:5.10.0"
assertj = "org.assertj:assertj-core:3.24.2"
sarif4k = "io.github.detekt.sarif4k:sarif4k:0.4.0"
jimfs = "com.google.jimfs:jimfs:1.3.0"
